公司	134719
有限公司	124192
制品厂	4871
中心	4652
销售部	3467
业务部	3298
分公司	2914
银行	2763
总部	2503
商行	2397
管理处	2241
集团	2216
经营部	1781
办事处	1732
市场部	1670
分行	1666
支行	1587
营业部	1511
电子厂	1467
工厂	1379
责任公司	1155
有限责任公司	1152
加工厂	1120
频道	1116
服务中心	1060
市场	943
连锁	941
医院	847
餐厅	795
办公室	776
学校	728
五金厂	705
总店	617
广场	616
旅行社	602
模具厂	582
分部	553
专卖	531
分店	520
酒楼	502
宾馆	501
制造厂	488
印刷厂	467
会所	458
分局	451
公安局	451
派出所	443
工作室	437
培训中心	433
工作站	431
专卖店	431
伟业	427
便利店	418
事务所	403
采购部	390
服务部	360
一	354
世界	341
塑胶厂	338
俱乐部	325
二	316
分校	302
订座荐	294
代表处	292
制衣厂	286
管理局	284
营业厅	282
供应站	270
机械厂	242
茶餐厅	241
门诊部	239
售票处	237
大酒店	236
商店	236
商场	235
加油站	232
一部	226
材料厂	225
售楼处	224
玩具厂	223
花店	217
值班室	213
代办所	206
设备厂	204
管理所	203
二部	196
人民政府	194
汽车站	191
总公司	189
集团公司	187
超市	178
批发行	177
经销部	177
休闲中心	177
维修中心	173
研究院	168
菜馆	168
外贸部	163
四s店	163
商家	161
贸易行	160
广场店	159
工程部	157
网吧	154
药店	153
西餐厅	149
三	144
贸易部	142
电镀厂	139
学院	139
专柜	138
客服中心	136
大队	133
酒吧	133
政府	130
批发部	130
部门	129
家私厂	129
工商局	127
储蓄所	122
总汇	120
工商所	112
胶袋厂	110
销售中心	109
工艺厂	107
饭店	106
饺子馆	105
街道办	105
介绍所	103
通信局	103
维修部	102
营销中心	100
分院	98
责任有限公司	95
服装店	95
中队	94
总行	93
总代理	91
书城	90
展销柜	89
书店	88
门市部	85
批发中心	85
服务厅	84
招待所	84
材料行	83
琴行	83
报名处	82
保障局	82
眼镜厂	80
专营	78
通讯行	78
总台	78
塑厂	77
生产部	77
旗舰	77
美容中心	75
监督所	75
加工部	75
大王	74
食府	73
股份公司	72
服务站	72
商务中心	70
肠粉王	70
三部	70
分厂	70
配送中心	66
车行	66
设计院	66
快餐店	65
旗舰店	65
服务点	65
出口部	65
专营店	65
管理中心	65
湘菜馆	64
发行站	63
交易中心	63
点心坊	61
连锁店	60
卫生局	59
国税局	58
研究所	58
学府	57
之家	56
健身会	56
工业园	56
桑拿中心	56
检测站	55
旅馆	54
卫生监督所	54
设计部	53
工商行	52
鞋厂	51
山庄	51
计划生育局	51
修配厂	50
美容院	50
图书馆	50
面包屋	50
艺术中心	48
配件店	48
株式会社	47
交通局	47
招商部	47
实验室	47
活动中心	46
票务中心	46
福民店	45
餐馆	45
千色店	45
五金店	45
药行	45
诊所	44
行政部	44
牛肉店	43
计生办	43
供电所	43
客服部	42
维修店	42
弹簧厂	42
四	42
总会	41
名店	40
茶艺馆	40
供应链	40
公证处	40
玻璃厂	40
水厂	40
火锅城	40
警务室	39
城管办	39
影院	39
电机厂	39
管理部	39
驻深办	39
饰品店	39
教导处	38
春风店	38
沙龙	38
防治院	38
彩印厂	38
报关部	38
米粉店	38
研发部	37
剧院	37
加工店	37
支公司	37
时装厂	37
五金行	37
度假村	37
社保站	37
茶馆	36
生活馆	36
振华店	36
维修站	36
报名点	36
回收站	36
商贸行	36
第二	36
配件行	36
财政局	36
货运部	35
线厂	35
百货店	35
客运站	35
招商局	34
五	34
民政局	33
六	33
修理厂	33
项目部	33
文化局	33
销售处	33
公路局	33
保健所	33
预防保健所	33
美发店	33
加工中心	33
技术部	33
展场	33
一科	33
检测中心	32
总站	32
教育中心	32
客户服务部	32
二店	32
会员店	31
服务店	31
购物中心	31
咖啡厅	31
塑料厂	31
桌球城	31
支队	31
分所	31
花坊	31
制作中心	31
典当行	30
营业中心	30
检验检疫局	30
订座团	30
人事局	30
网店	30
假日酒店	29
螺丝厂	29
高中部	29
小学	29
工坊	29
数码城	28
设计中心	28
面包坊	28
监督局	28
川菜馆	28
拉链厂	28
保护局	28
环保局	27
总经销	27
客家王	27
总经办	27
中英文幼儿园	27
快餐厅	27
小店	26
执法局	26
标牌厂	26
劳动局	26
家私城	26
饼家	26
第一	26
材料店	26
鞋店	25
村委	25
咨询中心	25
生产厂	25
三科	25
电子城	25
娱乐城	25
采购中心	25
一店	25
电子部	25
四部	25
护理中心	24
首饰厂	24
按摩中心	24
民治店	24
总校	24
布行	24
器材行	24
家具城	24
直销部	24
总厂	23
工具行	23
销售店	23
管理科	23
鉴定所	23
建设局	22
车城	22
环保所	22
污水处	22
压铸厂	22
福利中心	22
司法局	22
百花店	22
治安办	22
水务局	21
总务	21
经销店	21
报关行	21
饭庄	21
第二小学	21
二厂	21
批发城	21
消防局	20
面馆	20
综合部	20
相馆	20
培训部	20
维修厂	20
组织部	20
边防总队	20
面包店	20
展厅	20
健身中心	20
通信行	20
监督站	20
开发中心	20
客户部	20
进口部	19
火锅店	19
纸巾厂	19
订场	19
博物馆	19
预订中心	19
商务公司	19
水店	19
冶炼厂	19
人事部	19
售店	19
贸易中心	19
镜片厂	19
商铺	18
渠道部	18
售票中心	18
联络处	18
小学部	18
信息中心	18
氧化厂	18
研发中心	18
水族馆	17
中餐厅	17
国土所	17
国际部	17
影楼	17
保健中心	17
钢厂	17
蛋糕坊	17
足浴城	17
红荔店	16
二分店	16
认证部	16
五部	16
舞厅	16
一站	16
摄影店	16
业务科	16
设备行	16
健康城	16
水疗会	16
检查站	16
休闲城	16
刀模厂	16
便民点	16
指挥部	16
服务台	16
租售中心	15
制罐厂	15
招商处	15
二局	15
配件部	15
总院	15
证券部	15
大厅	15
纸行	15
物流部	15
龙岗办	15
看守所	15
八	15
技术中心	15
推广部	15
购书中心	15
统计局	15
伞厂	15
手板厂	15
玻璃店	15
钟表厂	15
袜业	14
书院	14
时尚坊	14
营业处	14
新店	14
记者站	14
教学处	14
材料部	14
汽配店	14
店铺	14
五金部	14
制厂	14
轮胎店	14
电池厂	13
六部	13
小组	13
专门店	13
茶庄	13
中国办	13
交流中心	13
电视站	13
三店	13
设备部	13
科技局	13
文化馆	13
物价局	13
食店	13
子公司	13
九	13
维修行	13
汤馆	13
交易所	13
研究中心	12
广告部	12
美食城	12
发展中心	12
珠宝行	12
国内部	12
娱乐中心	12
运营中心	12
分中心	12
档案局	12
电器店	12
直销处	12
服装部	12
海绵厂	12
皮革行	12
营运部	12
海外部	12
会馆	12
手套厂	12
蛋糕店	12
美术馆	12
铭牌厂	12
商标厂	11
士多店	11
烧鹅店	11
钢材行	11
健康中心	11
数码店	11
电器行	11
设计室	11
博览中心	11
汽车城	11
内销部	11
洋行	11
收购站	11
门店	11
认证中心	11
文化站	11
美食坊	11
西饼屋	11
司法所	11
发展部	11
精密厂	11
三局	11
足球场	10
业务处	10
酒廊	10
运营部	10
社康中心	10
化工行	10
练习场	10
书屋	10
分站	10
视听科	10
纺织厂	10
模具部	10
一厂	10
电脑城	10
物流中心	10
养护中心	10
传真机	10
旅游中心	10
咨询部	10
接收	10
旅游局	10
资材部	10
拍卖行	10
美食店	10
折扣店	10
工具厂	10
第三	10
工务局	10
七	10
四店	9
手工坊	9
配件中心	9
代理处	9
珠绣厂	9
工程处	9
辅导中心	9
第六	9
公司部	9
网络部	9
处理站	9
销售科	9
冲印中心	9
贵宾楼	9
煤气站	9
干洗店	9
机电厂	9
检疫站	9
专卖局	9
指导中心	9
科技中心	9
洗衣屋	9
宣传部	9
配送部	9
汽配行	8
回收中心	8
冲印店	8
家私店	8
制作厂	8
原料城	8
汽配部	8
时装店	8
家教中心	8
烧腊店	8
海运部	8
信息部	8
文体城	8
网站	8
烧烤场	8
文化中心	8
喷涂厂	8
测试中心	8
经理部	8
代办点	8
制笔厂	8
推广中心	8
征稽所	8
直销点	8
葵涌店	8
开关厂	8
制药厂	8
一局	8
电子行	8
胶粘带厂	8
展销中心	7
模型厂	7
有限总公司	7
租赁中心	7
总裁办	7
茶楼	7
商贸中心	7
砂锅粥店	7
洗衣店	7
豆浆王	7
卡行	7
美容店	7
联防队	7
直销店	7
时尚店	7
衣架厂	7
皮革厂	7
秘书处	7
校准中心	7
钓鱼场	7
八部	7
水会	7
咖啡店	7
洗涤厂	7
不锈钢行	7
检验中心	7
商业中心	7
美食会	7
水务所	7
营业所	7
第一供应站	7
颐养院	7
印刷部	7
业行	7
物业部	7
制作部	7
饰品行	7
箱包厂	7
金属厂	7
工程队	6
劳保店	6
精品坊	6
第一小学	6
艺校	6
门窗厂	6
测绘院	6
音像店	6
制造部	6
新闻店	6
有限发展公司	6
股份有限责任公司	6
数码部	6
音箱厂	6
租售处	6
印务中心	6
六分店	6
策划部	6
塑胶部	6
眼镜店	6
修理部	6
小吃店	6
冲压厂	6
烤吧	6
三分店	6
资源部	6
窗帘店	6
粘合剂厂	6
十	6
陶瓷店	6
第二分店	6
统计办	6
第五	6
电视局	6
档案馆	6
第一站	6
展示中心	6
住宅局	6
光学厂	6
快餐屋	6
采购处	6
电脑行	6
海鲜楼	6
技术局	6
纸箱部	6
饺子王	6
供应商	6
机械行	6
个体户	6
贸易局	5
机床厂	5
旅游部	5
实业厂	5
售后部	5
音乐厅	5
九科	5
手机网	5
制品部	5
按摩院	5
灯饰店	5
操作中心	5
一分店	5
企划部	5
厂部	5
采购办	5
分馆	5
茶坊	5
三二一	5
摄影中心	5
精品行	5
美食馆	5
租赁部	5
手机城	5
研究生院	5
仪器部	5
三二一科	5
急诊室	5
加盟店	5
杂货铺	5
蚀刻厂	5
表壳厂	5
设备中心	5
油漆店	5
旅店	5
鸡煲店	5
肉联厂	5
贴合厂	5
十一	5
接待处	5
水果店	5
直营店	5
联络点	5
检测所	5
模具行	5
援助中心	5
花行	5
提炼厂	5
七部	5
装饰店	5
马达厂	5
陶瓷行	5
分销部	5
装饰部	5
业务中心	5
机电部	5
免税店	5
吹塑厂	4
设计行	4
游戏城	4
科技店	4
接待中心	4
休闲港	4
处理中心	4
供应部	4
软管厂	4
沐足城	4
华侨墓园	4
品牌部	4
电缆店	4
印章店	4
包装盒厂	4
租赁所	4
行销部	4
标织唛厂	4
牙科中心	4
十八	4
搅拌站	4
酒城	4
疗养院	4
客家城	4
鱼庄	4
第二中学	4
网点	4
装饰行	4
咖啡馆	4
修布厂	4
中学	4
厂务部	4
拘留所	4
制版中心	4
布料行	4
拖车部	4
数码港	4
制造中心	4
酒庄	4
有限分司	4
教育城	4
灯饰城	4
环卫所	4
三学	4
影像中心	4
第六分店	4
批发网	4
客家皇	4
第八	4
木器厂	4
地毯厂	4
珠宝店	4
三厂	4
五局	4
直属分局	4
筹建办	4
第一分店	4
警队	4
发型屋	4
胶辊厂	4
轮胎行	4
面庄	4
住宅区	4
翻译中心	4
餐饮部	4
介绍中心	4
潜水中心	4
物业科	4
担保中心	4
销售站	4
六中队	4
科技馆	4
油墨厂	4
美甲中心	4
三六五	4
塑胶行	4
制作店	4
洗衣中心	4
快递部	4
干洗中心	4
美发城	4
四局	3
电源部	3
有机硅厂	3
业务组	3
快印中心	3
发行部	3
设计店	3
专家委员会	3
眼镜中心	3
文武学校	3
第十	3
二十一	3
售房中心	3
压褶厂	3
鞋业店	3
十三	3
报关点	3
休闲阁	3
吸塑部	3
鞋城	3
冰厂	3
锯木厂	3
寿司店	3
劳保行	3
送气站	3
肠粉皇	3
婚纱店	3
数码中心	3
监理部	3
糖水店	3
处理办	3
四分店	3
面店	3
养发中心	3
三十一	3
音响店	3
十二	3
九店	3
漂染厂	3
二十二	3
配送站	3
植毛厂	3
礼品坊	3
第六小学	3
饺子城	3
商贸城	3
开发院	3
监管中心	3
通信店	3
人力资源处	3
工模部	3
品质部	3
幼教中心	3
收费处	3
售票部	3
交管所	3
有限科技公司	3
燕窝城	3
画院	3
第三分店	3
中山办	3
五分店	3
塑料行	3
精品屋	3
销售行	3
瓷厂	3
铝材店	3
第二分厂	3
茅台酒厂	3
第九	3
大药店	3
总局	3
通讯部	3
经销中心	3
相店	3
三六五店	3
休闲馆	3
经理室	3
建材部	3
综合商店	3
三十一科	3
十七	3
复议办	3
书吧	3
统战部	3
代售点	3
咨询处	3
结构厂	3
十八局	3
鱼馆	3
销售办	3
配货中心	3
茶厂	2
八分店	2
辅料部	2
轴承店	2
调度室	2
八九	2
第三店	2
文体局	2
废品站	2
保卫室	2
第七	2
演艺中心	2
酒屋	2
项目组	2
医务室	2
美容科	2
二十一分店	2
三三	2
招商中心	2
设备店	2
安防部	2
十一分店	2
绣坊	2
二十二局	2
十一部	2
八九科	2
招牌店	2
九部	2
系统部	2
音像行	2
布艺店	2
摄影部	2
二站	2
工艺坊	2
养身馆	2
织带部	2
压铸部	2
十三局	2
厨具店	2
事务处	2
第六店	2
净水厂	2
六一学	2
采购科	2
地毯店	2
建材中心	2
第五分店	2
音乐吧	2
名片店	2
五科	2
第二供应站	2
扩展部	2
治安队	2
鉴定站	2
库存部	2
售销部	2
西餐吧	2
七分店	2
第四	2
餐饮店	2
监察队	2
电阻厂	2
展览部	2
水晶厂	2
食街	2
一分厂	2
烫染店	2
电脑厂	2
专卖行	2
三一	2
钟表行	2
牛排馆	2
焊接部	2
十七局	2
膊棉厂	2
生产中心	2
核算中心	2
橡胶店	2
会员中心	2
精品部	2
专营中心	2
商旅部	2
三一科	2
制作社	2
营运中心	2
桌球台厂	2
鞋行	2
报价部	2
胶袋行	2
徽菜馆	2
水行	2
袋帽厂	2
收藏店	2
食家	2
稽查所	2
密封件厂	2
第五店	2
玩具行	2
花边厂	2
激光部	2
研究室	2
精品城	2
十五	2
鞋楦厂	2
假发厂	2
马达部	2
供应中心	2
编码所	2
五中队	2
货代部	2
经营中心	2
水族店	2
家电部	2
六一	2
输出中心	2
制品中心	2
国际社	2
开拓部	2
水果行	2
外协部	2
订房中心	2
皮带行	2
特气部	2
零食店	2
一四	2
第十店	2
第二店	2
音响行	2
十部	2
画像馆	2
桌球室	2
第一店	2
机械店	2
概念店	2
武术馆	2
六店	2
送水中心	2
第九分店	2
六科	2
行政科	2
油封店	2
烧腊皇	1
法律部	1
第七部	1
三三部	1
五五八店	1
涮锅店	1
四二部	1
八分部	1
第九店	1
修配中心	1
生管部	1
特价店	1
按摩部	1
营售部	1
测量所	1
配送行	1
媒介部	1
货运中心	1
一六七一店	1
八科	1
一大队	1
一十五	1
一二一五	1
二三二店	1
第八店	1
五一七店	1
公律科	1
二六二	1
眼镜行	1
资讯中心	1
二七连锁店	1
第二五	1
二三一店	1
功夫道院	1
专利部	1
二中队	1
第一八六店	1
外贸店	1
二九五连锁店	1
茶餐坊	1
十一大队	1
饰品铺	1
保密局	1
第三供应站	1
第五站	1
八中队	1
十四	1
钢铁店	1
地毯中心	1
弹弓厂	1
贴纸部	1
保养中心	1
二二八	1
零售部	1
运输部	1
家居网	1
一一六九店	1
第一一	1
肉馆	1
烟行	1
锑部	1
二二	1
四五	1
九五七店	1
一一九八	1
策划中心	1
七五六一五部	1
训练馆	1
督导室	1
四六	1
三十七	1
油料行	1
开发所	1
示范场	1
展示区	1
七一八	1
一二一五店	1
第八大队	1
经贸中心	1
交电行	1
三三店	1
五三一分店	1
第二十一分店	1
切割部	1
第三经理部	1
陶瓷部	1
成型部	1
馅饼馆	1
聊吧	1
研制中心	1
四厂	1
首饰部	1
十八分店	1
社康部	1
服务队	1
第九十八	1
皮行	1
经营处	1
制卡部	1
促销部	1
鞋底厂	1
美发屋	1
五三一	1
第二分部	1
第四五店	1
直销售	1
磨料店	1
新观点	1
电视部	1
三九分店	1
十六分店	1
促进中心	1
八九九	1
川菜王	1
彩喷中心	1
烟酒茶行	1
调查部	1
科技部	1
计划局	1
二十五	1
花坊店	1
编辑部	1
钢材厂	1
物流局	1
九九	1
二七	1
三分厂	1
十二部	1
三十五分店	1
新生店	1
钙骨馆	1
一二九店	1
七中队	1
二三二	1
锈花厂	1
监控部	1
一三分店	1
一一八八	1
一六七一	1
丝印部	1
一十店	1
船厂	1
一一	1
电梯厂	1
cca	1
手套店	1
十五局	1
验配中心	1
营业局	1
第九十八店	1
营销网点	1
招租处	1
设计所	1
第四小学	1
烫珠厂	1
函集部	1
三六五科	1
水塔厂	1
十院	1
预订部	1
婚纱坊	1
螺丝店	1
染料航	1
罐头厂	1
展示厅	1
美发院	1
通信部	1
二十五分店	1
印像馆	1
发行处	1
第二部	1
一十五店	1
联营部	1
休养所	1
二学	1
消杀中心	1
雕刻店	1
三九	1
四六分部	1
制业	1
一二四一	1
粉末厂	1
九分店	1
美术店	1
二三三连锁店	1
第一馆	1
二科	1
工业中心	1
第十四店	1
一四店	1
二五	1
五一七	1
油墨店	1
环卫部	1
面食坊	1
征收站	1
服装中心	1
搬运行	1
一十	1
花边行	1
二分部	1
专业连锁店	1
铁咀厂	1
手袋店	1
二十九	1
第十五店	1
手机行	1
第八分院	1
制作所	1
电子称店	1
五五八	1
一分部	1
拼箱部	1
二三九	1
展销厅	1
薄膜厂	1
应用部	1
一二分店	1
二二三三连锁店	1
第一八六	1
送水站	1
二十三	1
蒸饺王	1
修理行	1
原料部	1
托儿所	1
二十八分店	1
二十二分店	1
一队	1
二二部	1
第四五	1
二十八	1
二二八店	1
七店	1
体验店	1
二十六分店	1
十九店	1
二六二店	1
十九	1
销售组	1
第一一店	1
二三九店	1
印刷店	1
软件中心	1
fm	1
采办处	1
花房	1
一四分店	1
第十二分店	1
咨询行	1
总办事处	1
第五中队	1
十二分店	1
二九店	1
陶粒厂	1
第二十一	1
一七三九	1
购物坊	1
第九九	1
第十五	1
瓦片馆	1
九五七	1
第十分店	1
第十二	1
联系处	1
四十七分店	1
星级酒店	1
第三局	1
二十六	1
美颜坊	1
科技办	1
二九	1
第七店	1
二十三分店	1
水暖厂	1
美食楼	1
四十七	1
十六	1
门窗店	1
针车店	1
衣轩	1
烟酒行	1
七一八店	1
纺织品部	1
第三分院	1
二九五	1
时计厂	1
养护行	1
月饼厂	1
四二	1
s_name	1
零售中心	1
二二三三	1
二四	1
旧货店	1
一五四七店	1
电脑店	1
洋服行	1
第十四	1
一二四一分店	1
银行部	1
八九九店	1
二二七店	1
空港处	1
一二	1
装璜厂	1
七五六一五	1
三小学	1
方案部	1
一七三九店	1
百货城	1
二三三	1
一学	1
三八分店	1
寄存部	1
玩具城	1
中英学校	1
第八分店	1
水泥厂	1
第二四分店	1
时尚屋	1
采办	1
二二七	1
圣诞厂	1
饮水店	1
三十七分店	1
第四供应站	1
九十八	1
一二九	1
第三小学	1
按键厂	1
七八五店	1
十三中队	1
一一九八店	1
四院	1
卫生站	1
三十五	1
下属公司	1
第二四	1
茗茶店	1
模架店	1
梦吧	1
六局	1
二三一	1
电讯店	1
布艺城	1
第二五店	1
用户部	1
五厂	1
纺织带厂	1
七八五	1
一八六	1
美容行	1
事物所	1
十七分店	1
就业中心	1
检疫所	1
防盗门厂	1
干休所	1
新闻中心	1
一三	1
一五四七	1
水暧批部	1
音响厂	1
第三分部	1
第九九店	1
二十九分店	1
董事室	1
三八	1
一一六九	1
按摩室	1
通讯城	1
味坊	1
娱乐都会	1
环卫站	1
五店	1
茶叶行	1
一连锁店	1
一一八八店	1
花艺中心	1
经售部	1
三中队	1
